<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 200 19 Parcel2008_BIOREN PARCEL_DIR_R"
  DTS:DTSID="{F4147FFC-464B-400D-B29D-C9E74E916461}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_Bioren;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="b+BvJZ+ncw0="
        p4:IV="TZhKQVnZuTpyc4hHs2h8NA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">KoD727c3ldCu+lvEFEktbfNK3FYarXdgTyzEWyUJocJDvTLzbnYzvAS7WqzCyHuiEL9F51FBjYYo0EvaSBM+hwXg/Rahk03IEA2Zl18wryR8SD04WQJQ0XT4qf4hZ3ei1bVmVweJahDjktO+8Ot+8uxXY8FbJo3kLQnyx3NRPdw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>