<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.162.15.SeaVisionPROD_ME.SEAVISION_DIR_R"
  DTS:DTSID="{BF5F313F-8994-4B14-A0D5-778310482F22}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD_ME;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="VmKUqmxhKbo="
        p4:IV="7VybVxaWfCakls3S7Fz39Q=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">sk+YFt5Zci1SBU4fls+miVjag84bvFsTGRMt0fguvU1TjvIlPsW4Zm5UayZpy6HNZt+Vf1McJ/oKJ57k0HqyqazwD14v45Up9M45E0yZ0+YMQjbeG/OqZ7o16Z038feKvICAARjnggpOsvWMOSxkAJEQXUhfEBVFbO5pBgaqPNk=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>