<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 162 15 SeaVisionPROD_CV SEAVISION_DIR_R"
  DTS:DTSID="{B9242D40-B41F-4749-81FB-39FE8BFB232A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="ih9SDuO38pU="
        p4:IV="r9Ew5SQD0q6uEQIHa6v+ZQ=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Xq14qahKcLuRdHsUs0oUdORmo7yue8O1Hku8mUC7qJ1rLim27BfCGFo354EV0H5PQeQJulYnVIf7XiUJx/BIqXS7JFfvThN5veEzkTnOdCzF2wyeotdtEmhxVliT3lqqTa2WwzzkuTLWo0SsEhdyyyQgXWXbYdUVoBAskwOikHk=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>