<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 162 15 SeaVisionPROD_CV SEAVISION_DIR_R"
  DTS:DTSID="{B9242D40-B41F-4749-81FB-39FE8BFB232A}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="rmm+3OJhfXY="
        p4:IV="19h0zm+r/BdrAk/Qg/aYog=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">54ugyh6gS9TlLGTcpHRox4wM/ufQai0WGGg2gxLJm2Ge7kkQKT4ZSTmrUcRLwquViFJZ+sbZinhAfrSjSYmQHX6w4k2ZsXFppXvp71jegIAV1p35Pb//OEDbLR0i260ZT1iGNljjztD0jzO02afvGzvpMuqVYdxsrgRl5j1pTtI=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>