<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.19.Parcel2008_SINT.PARCEL_DIR_R"
  DTS:DTSID="{FBAB268E-906B-45AE-AC8B-D69BCF8CA701}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_SINT;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="T5pAAs4eeDA="
        p4:IV="i8RS79HVXS0DgeFxDQNJOw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">Ywh1FyW4VyieEtX95ommUCTKQOqTBBFt8bN7EQuRdVK+qVqc3+QRVceksSO48lndE8CABi/NpwlL3nmYfl1IH+dp82zSTB2w8kgORwcxjzTa4bZNX6Prxrvh9XkZRadeMsxbgllr2aKUefzEytV1+RwYjLbim2O2ke5znlV+XB0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>