<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.19.Parcel2008_SINT.PARCEL_DIR_R"
  DTS:DTSID="{FBAB268E-906B-45AE-AC8B-D69BCF8CA701}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_SINT;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="oXGNrq0AZAs="
        p4:IV="fKxMpiwlAg/UTBaz97mF5w=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">B/5aAMuI4SceIwaGwh3m7gvDDYn5vT6rtB8E8zoaIvpFr6MVRTFqHwQugH5eWh/K6fb7pluN3KkTe39b23LO2mmrOay4eoTJfgW4/nqy+GADfUkhb6J27aKAjkgKhAFONKlLkkn/3YrmphGY3vx73ygWA0Fa9kdAY6iq/mCAE74=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>