<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.162.15.SeaVisionPROD_ME.SEAVISION_DIR_R"
  DTS:DTSID="{BF5F313F-8994-4B14-A0D5-778310482F22}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD_ME;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="DyjNl9pmrow="
        p4:IV="lK2MEIVeQelzVgjjqt2rjw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">xWSP5K3in6d7UMJs6lczSJrgNmXSzGNVf/f1sf1v/yjhOX8nqq33X6K9+WqbYGgqzvXc7/cW2AWlWeGclKEcc7qZ+buT3KjtFlZ2S818Ozr4SsG/hKFrTiR/ZbCUY0/80W5F+1p0tuVl3FgKQSUW+Jx5XyYZQorKoglCZmfqhgY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>