<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192 168 200 19 Parcel2008_BIOREN PARCEL_DIR_R"
  DTS:DTSID="{F4147FFC-464B-400D-B29D-C9E74E916461}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_Bioren;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="lYHvuV3vnBg="
        p4:IV="aDz8aKvtMbV+gYRNZ8tFFw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">w0E1P6rQ1/DpdEkk2BJJUVz9I1CIOfBMhifBNkiu8scR2yrgGQQMiNrBRXEo5Ug3TcnE75nE/e49I/iwObsRlZ7pdq56KOIMKVzAuDuQ9WBZUqu05yQrQcYZJEpxa10oOPn2CQ4x/q81sseumglISB4NWzm7CQgO1zMuv9P22vo=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>