<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.19.Parcel2008_SINT.PARCEL_DIR_R"
  DTS:DTSID="{FBAB268E-906B-45AE-AC8B-D69BCF8CA701}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_SINT;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="CnDXpWog+2c="
        p4:IV="gXE8ngbZZM6y97/xsIL9vA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">0Blu4vvtJTKQm+o4ZJGJOxvSf2a1AffCsrVTKRUTomdgGZYsOSua6j/t76CsS49dJBylC+Dys0sGBaf54k2TAi9RFPaNmwhrjnQehBt2j7ilKMs+9qrSu/x6A1RdJXDC/xOB1v9eTFQU07QoKLFoF2u33akISj8nuA6UibiP8qY=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>