<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.162.15.SeaVisionPROD_ME.SEAVISION_DIR_R"
  DTS:DTSID="{BF5F313F-8994-4B14-A0D5-778310482F22}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.162.15;User ID=SEAVISION_DIR_R;Initial Catalog=SeaVisionPROD_ME;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="MTHEbsfYIY8="
        p4:IV="npgpYrAR15bcVx4Y88hMNA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">ypOUxxRutBeYpwjfTSDXfgjWmHH1lIB3NQR2y3fvqDc/QITt8HtKJu1kqUsgElpQ1Wcujy/DHbJaumFvpnI4Z0QkY73eanaNwUGxMk+6WkESp2+ibqkR7ft39LOZmXjh6TW9e9ehUeX1NCHyMvQQuWSNsXzaIw88EftaNB6eA5I=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>