<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat Files - Couvet Vials - Brevetti K6L - Y0722 - Parameter"
  DTS:DTSID="{4F32F8A5-38FF-42FB-9C77-031D26C4206F}"
  DTS:Description="Brevetti K6L"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2064"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\Files_output\Couvet\K6L_Formato.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Contatore"
          DTS:DTSID="{383DEFAF-E3CA-46E7-9872-D817D8703DA4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Parametro"
          DTS:DTSID="{0E56ADEA-0CE0-4633-A78C-17C3765801B7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="1000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Valore"
          DTS:DTSID="{7D8714BA-95EA-4BB8-A8B9-0409645CE518}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Minimo"
          DTS:DTSID="{52D881D3-4B41-4774-9CB6-CA955FB65A1F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Massimo"
          DTS:DTSID="{1E0FA184-8803-4445-A937-671E1EDE8DF9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Severità"
          DTS:DTSID="{78D57AB2-B0C4-4C62-9C25-91772963473D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Tag"
          DTS:DTSID="{EB0C6713-2BF9-41C7-88B7-8F11FE81C4EF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Parametro In Chiaro"
          DTS:DTSID="{5459860E-D9A1-4735-89B7-EAF1919F78FF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="1000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Filtro"
          DTS:DTSID="{9AEE956F-7607-4386-937E-B705768C86AF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Descrizione Parametro"
          DTS:DTSID="{F35DF325-65B2-4344-867B-BD00FE99F2BE}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>