<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat Files - Mendrisio - Batch Record Tracking Card"
  DTS:DTSID="{B2517F07-31FD-49EC-8068-679EA611BB62}"
  DTS:Description="Batch Record Tracking Card"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\Files_input\Batch Record\Batch Record Tracking Card.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Row id"
          DTS:DTSID="{F88AC302-AEBF-4881-9AD4-CF80B837CED3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SF_Batch"
          DTS:DTSID="{440BE65B-63BE-4206-8793-842F2B273F58}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SF_Code"
          DTS:DTSID="{8BE96F39-BF82-422C-91CA-7124B4A385CC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="150"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SF_Description"
          DTS:DTSID="{98102629-B9D3-4A0B-9022-4E808D384FE6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SF_Batch Status"
          DTS:DTSID="{22E2A602-6448-4AC8-A194-2B5BAC315683}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Quarantine Date"
          DTS:DTSID="{178D06B2-EB99-41C6-9CB9-4250090C172A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Validation  Y N "
          DTS:DTSID="{A2F94C34-1A0D-45A6-9332-53FB315D8906}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="BRF Review Date (Sent to QA)"
          DTS:DTSID="{EA54CCD4-D5E7-4659-9D53-C00260AFFE73}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Samples Shipment Date (To Couvet)"
          DTS:DTSID="{818C22AA-75DB-4135-BF55-ED1F258DDEF0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Samples  Reception Date (In Couvet)"
          DTS:DTSID="{FE438FD9-2801-4778-AEE1-7804D533CF1F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Sterility Test Start Date"
          DTS:DTSID="{BA57A91B-09A9-4BA2-9DC5-8368757D5388}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Sterility Test End Date"
          DTS:DTSID="{5C7F09BA-BD44-4C3D-B68F-1E696E2B828A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Analytical Test End Date"
          DTS:DTSID="{BECE5BC0-6474-452A-91E2-EAA8BBDC8205}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="BRF Review End Date "
          DTS:DTSID="{E13D8B9F-D1C0-4F35-97BF-49E7895523A7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FP_Batch"
          DTS:DTSID="{A7C9A316-ECF0-4C66-B1ED-C322F2104F47}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FP_Code"
          DTS:DTSID="{ADEB46C6-1CD9-4214-B792-89C6B35BD64F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="150"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FP_Description"
          DTS:DTSID="{4412E03C-04EF-4757-B4B1-CCB4A7B8FF30}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FP_Country"
          DTS:DTSID="{9CFC508E-AEB4-456E-A43E-E174A5946C42}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FP_Batch Status"
          DTS:DTSID="{8DB4D795-9FCC-4BCF-ACAA-CB100C7F1381}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="FP_Quarantine Date"
          DTS:DTSID="{FBBDBF9F-59F6-4E75-AA0D-91F1D89AE549}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="134"
          DTS:TextQualified="True"
          DTS:ObjectName="F_ID_Test_sample_Ship_Date"
          DTS:DTSID="{D0B552B8-E1D7-4602-8D19-EAF0DB90B0F5}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="134"
          DTS:TextQualified="True"
          DTS:ObjectName="F_ID_Test_End_Date"
          DTS:DTSID="{A89BFA76-C94A-4DAE-A00B-2EB20B37575E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="BRSC Review End Date (Sento to QA)"
          DTS:DTSID="{089D0C45-8698-4C65-9E88-08D781AE306E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="CoA Issue Date"
          DTS:DTSID="{180334B9-1D9F-44C8-B0DB-72AFD003121C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="BRSC Review End Date"
          DTS:DTSID="{EEFA12A0-F63F-4B33-8B67-42D9057AC5D8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="CoA BRA Review End Date"
          DTS:DTSID="{B3AE00F8-4F37-4626-866B-E83F522C110F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="BRRC Closure Date"
          DTS:DTSID="{669513E7-BC66-4D59-BD09-85451946082C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="134"
          DTS:TextQualified="True"
          DTS:ObjectName="QP Release Date"
          DTS:DTSID="{F3FD1C47-DBAC-4EAA-913C-D083AE5ECA16}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Product Type"
          DTS:DTSID="{A1292150-112E-458A-9A43-14FAF46B415A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="134"
          DTS:TextQualified="True"
          DTS:ObjectName="F_Required_Release_Date"
          DTS:DTSID="{3461DFE0-FCB8-4A2E-8BC6-FA84AC3551A9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Deviations   Issues"
          DTS:DTSID="{1733AB93-19D9-4605-899F-70F2023F7E57}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Process Validation   R&amp;D"
          DTS:DTSID="{51B5600F-54F3-4F24-85C2-E80B8FAE21F0}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>