<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat Files - Mendrisio - Batch Record Tracking Card"
  DTS:DTSID="{B2517F07-31FD-49EC-8068-679EA611BB62}"
  DTS:Description="Batch Record Tracking Card"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="1033"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\Files_input\Batch Record\Batch Record Tracking Card.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Row id"
          DTS:DTSID="{C9765872-7A3B-4982-924C-562C9B94171A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SF_Batch"
          DTS:DTSID="{590D6AF3-D634-406C-93C9-FA56D25BB7BF}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SF_Code"
          DTS:DTSID="{7CF16BB1-A465-4BC3-9863-5C614C7FCA5F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="150"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SF_Description"
          DTS:DTSID="{EFF86F3C-F712-493C-8E33-7F8A302A06EC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="SF_Batch Status"
          DTS:DTSID="{86403300-3D7B-43BB-83EF-275AE26F7430}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Quarantine Date"
          DTS:DTSID="{0AFC0D6F-DDBE-4880-9DCA-B92349CB8F3E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Validation  Y N "
          DTS:DTSID="{F729E290-FC23-49E7-83F3-D31E0BCAB84E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="BRF Review Date (Sent to QA)"
          DTS:DTSID="{C5F60073-332F-4CE9-AB50-F5B981E5F609}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Samples Shipment Date (To Couvet)"
          DTS:DTSID="{C98640C5-29A1-4117-B36D-ABEFC9AA2C09}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Samples  Reception Date (In Couvet)"
          DTS:DTSID="{BEB848FB-2E00-4D85-B2FC-D24C95EC7C8A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Sterility Test Start Date"
          DTS:DTSID="{9C911B05-B05C-486B-99F2-4DEFEA05254E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Sterility Test End Date"
          DTS:DTSID="{8E9AB103-07BA-4471-8F03-5643056E81CD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="Analytical Test End Date"
          DTS:DTSID="{A87C28E8-051B-45D2-BDB3-4F554ABA04B4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="BRF Review End Date "
          DTS:DTSID="{897F2963-0FDF-42D3-A393-D1DA04C07329}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FP_Batch"
          DTS:DTSID="{89AE4344-73B1-467E-AE98-46C62BCD368E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="20"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FP_Code"
          DTS:DTSID="{35DF93FC-32AE-499F-AE2D-60BD851CCC81}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="150"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FP_Description"
          DTS:DTSID="{F98CC7DF-8D07-4744-BEF6-63A24714B433}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FP_Country"
          DTS:DTSID="{0BB5D7BD-18F3-47F9-A53D-C8C53F74FAFD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="FP_Batch Status"
          DTS:DTSID="{56B3BFEA-991F-4ACB-88D7-2FB296E44EDB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="FP_Quarantine Date"
          DTS:DTSID="{BEBB5D67-067C-42C3-BEC4-7AD5733514D3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="BRSC Review End Date (Sento to QA)"
          DTS:DTSID="{91C65FBC-D4C2-46F3-8A13-8F7F9420A9C2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="CoA Issue Date"
          DTS:DTSID="{B6F7B0B0-F611-4048-85BE-0BF317F87242}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="BRSC Review End Date"
          DTS:DTSID="{D34E0EB7-2960-4C5E-B1E5-9293C6876C3F}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="CoA BRA Review End Date"
          DTS:DTSID="{F5E4C17B-0436-4635-837F-2837324E7B95}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="BRRC Closure Date"
          DTS:DTSID="{11A0B625-146F-450A-A024-86000637D375}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="134"
          DTS:TextQualified="True"
          DTS:ObjectName="QP Release Date"
          DTS:DTSID="{B27BCCEC-83FD-44DC-9086-275AC966C3A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="50"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Product Type"
          DTS:DTSID="{CA6ACD76-DB74-4674-9317-B4857F122117}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Deviations   Issues"
          DTS:DTSID="{D03E850F-E932-437C-8EE5-2E1BE1E8F68D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Process Validation   R&amp;D"
          DTS:DTSID="{D5FB558B-0188-4551-AF04-4372614DE278}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>