<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat Files - Mendrisio Marchesini Neri BL600 - N6180027 - Audit Trail"
  DTS:DTSID="{811D4F20-222E-4490-AF8A-4718804D5949}"
  DTS:Description="Marchesini Neri BL600"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2064"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\Files_output\Mendrisio\BLF600.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Counter"
          DTS:DTSID="{73F9E382-7814-444A-979D-C16598FC156A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="SystemID"
          DTS:DTSID="{D1CFDCD9-D9D6-47CD-9783-428B8FF92FDB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Time"
          DTS:DTSID="{AC07E762-55C0-4D93-9F56-AA14EEA49F25}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="User"
          DTS:DTSID="{ED470C88-E5CC-4F8B-B475-2E1697C5C972}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Message"
          DTS:DTSID="{E151E418-176D-4822-A537-01A20DB18E9D}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>