<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat Files - Mendrisio Sea Vision OCV Casepacker - BVOCV2TVC55200418 - Audit Trail"
  DTS:DTSID="{DD449CFF-B15D-4F66-96F5-28712E39BDB6}"
  DTS:Description="Sea Vision OCV Casepacker"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2064"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\Files_output\Mendrisio\OCV_MC820TT.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Counter"
          DTS:DTSID="{A8DC3D6E-CE6E-49DE-BFCA-C8DC1ED60D60}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="SystemID"
          DTS:DTSID="{04EBF3D3-7F89-4768-981E-727EC9AFC20E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Time"
          DTS:DTSID="{63E563E1-41D7-40DA-BDC7-55E6D82B033C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="User"
          DTS:DTSID="{62D61382-C503-4348-AB79-4A5366B3164C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:DataType="302"
          DTS:TextQualified="True"
          DTS:ObjectName="Message"
          DTS:DTSID="{F07766C9-3249-4425-90E5-0FA72B0842A6}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>