<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SAP_HANA_PRD_32b.ZSAP_EXT_R"
  DTS:DTSID="{23075D97-0A26-47BC-96ED-CEB97E34C6AF}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=ZSAP_EXT_R;Dsn=SAP_HANA_PRD_32b;">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="E49SDIyRGwo="
        p4:IV="uMsIGE5a0vFvg7iuSUm0dw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">lWPjYYeLLZK818G1v7tOxUDVFxNpkkJ269xc+Z3syKMUb408FgjccTu6CtS9FsH+cqgXrKqTSOMlaSr3fIRwkuoELd+o+Igyn0AjmL4dpbxkeDpXve+ifk1yvR7DNFts0ZLJKGMkkA0JTYM4lO+CM+YWlRBU5vvcweyQtXjmyoU=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>