<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SAP_HANA_PRD_32b.ZSAP_EXT_R"
  DTS:DTSID="{5178EA1F-9799-48D2-B393-B0A6795CD7A7}"
  DTS:CreationName="ODBC">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="uid=ZSAP_EXT_R;Dsn=SAP_HANA_PRD_32b;">
      <DTS:Password
        DTS:Name="pwd"
        Sensitive="1"
        p4:Salt="G05KGFWX8VM="
        p4:IV="z8oH3Wr/KxrIYi9aXzflaw=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">dryHq7L9C8QHZEMS21+X7LC/6+LC9iUx9FO2qZ47jRU21ofNZb+Rd7/BqUKbWhgZGdQwq49QkEUVr20QU+FRomx3G/tz65ArwP3q6nouPa947uP8I5qlpNjqNCuPLpfwT0gz39gOZElwQ2EK4kiCFt6qdxYjsgCSOruBSP+mkDM=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>