<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-DIR_SRVDIR DIR_DWH DIR_DWH_ETL"
  DTS:DTSID="{62102490-454D-4B7E-9A09-120A46D18B10}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-DIR-TST;User ID=DIR_DWH_ETL;Initial Catalog=DIR_DWH;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="r5t1/YaJM7g="
        p4:IV="25OjLd0STGTujwdNvDixaA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">06tkwm3sIsgRHJNbrxqqoe9ygoKKor5cHiBkYvinafgcU4GJ7P1OhqjrPuy4bYbiizYtSbzV7hITMwQGwXLBAQ6W+RKwxz3tv1s/+tcpHqIYYZ0mbWzzaabfOhZaCp+ky8OFOd2wxzbbKEIf+K1v6JOoMdEShW5l8W6QK9EBVjQ=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>