<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-DIR_SRVDIR DIR_DWH DIR_DWH_ETL"
  DTS:DTSID="{62102490-454D-4B7E-9A09-120A46D18B10}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-DIR-TST;User ID=DIR_DWH_ETL;Initial Catalog=DIR_DWH;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="UIaeOcsOKa0="
        p4:IV="UNJ7Tcwk+YnucAzBNz6a2A=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">uGHISd/Bz+rfu1JTfK73065ms+O6zM/sKDFDHBNiVhRdt6JTl3U2VQwgpHajHlx2SCw1Hj1pSdN5cteLU30UNkpDZYSFbskdY2ID5mQ/vOQk8MUsQ706Yz/s7JOt1flO1Vtfm66xSdtTPS8E9irxogI+IxWmPiLreSZJXI2gYZc=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>