<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="192.168.200.19.Parcel2008_SINT.PARCEL_DIR_R"
  DTS:DTSID="{FBAB268E-906B-45AE-AC8B-D69BCF8CA701}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=192.168.200.19;User ID=PARCEL_DIR_R;Initial Catalog=Parcel2008_SINT;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="leg/oSAmTGQ="
        p4:IV="IvAhv/6T8JUWg8dhuR6jMA=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">PAZrB5kuqYmFBG6iJlgbnlQ8F/BD87hl+lcZX276Fta3CIiABwcQ69K1a8H0Vj5E9Wdz98u8T94xuMYgPcDxrxGQbkliMmoIkYR6NKx1ssXpwX+mt8F5wa+lJb7lApuuXZVoa42mjUu995YG0CdjdnVQ44FfQS0WWhGSoo806a0=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>