<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat Files - Couvet Vials - Marchesini Ministratus Plus - M8180030 - Parameter"
  DTS:DTSID="{006F6468-9726-4E1E-BAA5-BFBE267CE1E9}"
  DTS:Description="Marchesini Ministratus Plus"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2064"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\Files_output\Couvet\MinistratusVials_Formato.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Contatore"
          DTS:DTSID="{B2FC5902-317E-4F29-9C4C-8956FB3EA8DA}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Parametro"
          DTS:DTSID="{3D8136E3-F82C-4D24-981A-2B006AD298AD}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="1000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Valore"
          DTS:DTSID="{507CEC02-0B4B-42D4-B17C-47AB22F797B0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Minimo"
          DTS:DTSID="{D16FC521-555F-4CD0-8E5A-F56FEB9C3E68}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Massimo"
          DTS:DTSID="{891B53BD-372E-444F-9CCD-B91EB88899F2}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="ID"
          DTS:DTSID="{9778F906-9B30-4FC5-A697-022DA36FC12A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Severità"
          DTS:DTSID="{1BDE1070-7B0F-4768-A29A-C59C3BB8A3B0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Tag"
          DTS:DTSID="{40839D3F-A0E7-4D9C-8032-5B10F03A358A}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Parametro in Chiaro"
          DTS:DTSID="{892586B5-511C-4837-AB96-B71DC5569FFC}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="1000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Filtro"
          DTS:DTSID="{BEA8FD96-400D-4D82-97AC-4DE9FC619786}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Descrizione Parametro"
          DTS:DTSID="{BA387991-7CB9-477A-8DC8-37BA27B8EEA2}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>