<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat Files - Mendrisio Amp A - Sea Vision Client - Parameter"
  DTS:DTSID="{DA29CB7A-20DA-4924-90BB-75A3710D9B16}"
  DTS:Description="Sea Vision Client"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2064"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\Files_output\Mendrisio\Client_Formato.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Contatore"
          DTS:DTSID="{D0C8099D-5522-46AD-80EA-6302B29FF2F1}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Parametro"
          DTS:DTSID="{F59CFEB2-E906-4AF8-A528-A0442FB7DB2B}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Severità"
          DTS:DTSID="{C302F577-0F5B-4F52-AB98-7005C287993E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Tag"
          DTS:DTSID="{8B3466AC-6C3B-4E0C-976D-516600678CD6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Parametro In Chiaro"
          DTS:DTSID="{8F49AF31-B9E8-4038-808E-4E1262C4A162}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="1000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Filtro"
          DTS:DTSID="{997F4BA0-68CF-4D22-BE44-88D33FEEE758}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Descrizione Parametro"
          DTS:DTSID="{583E475B-A282-4BEE-8F71-6F4E9B46E109}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>