<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Flat Files - Couvet Bags - Sea Vision OCV Casepacker - BVOCV2TVC5490071809 - Audit Trail"
  DTS:DTSID="{83DD3FA3-2C94-482F-AA6A-1E761FE60C80}"
  DTS:Description="Sea Vision OCV Casepacker"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="2064"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="65001"
      DTS:ConnectionString="D:\Files_output\Couvet\OCV_MCV850.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="Counter"
          DTS:DTSID="{8166C60F-AB0A-4381-90F7-6A425F2E2B6E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="SystemID"
          DTS:DTSID="{861770CF-6F8D-484C-B970-B9A50D5780D6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:DataType="7"
          DTS:TextQualified="True"
          DTS:ObjectName="Time"
          DTS:DTSID="{CBBF96CE-D374-42D2-BEB5-809ABCC5042E}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x007C_"
          DTS:MaximumWidth="100"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="User"
          DTS:DTSID="{375D4590-6FB5-4167-A554-D18E229722D0}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000A_"
          DTS:MaximumWidth="4000"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="Message"
          DTS:DTSID="{634DCD92-4841-4C92-9A47-3569AF264F4E}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>