<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SRV-DIR_SRVDIR DIR_DWH DIR_DWH_ETL"
  DTS:DTSID="{62102490-454D-4B7E-9A09-120A46D18B10}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectionString="Data Source=SRV-DIR-TST;User ID=DIR_DWH_ETL;Initial Catalog=DIR_DWH;Provider=SQLNCLI11.1;Persist Security Info=True;Auto Translate=False;">
      <DTS:Password
        DTS:Name="Password"
        Sensitive="1"
        p4:Salt="tAXs0Cw6fGs="
        p4:IV="qbwjtkt0H62Ibn7D4bb1/A=="
        p4:Algorithm="http://www.w3.org/2001/04/xmlenc#aes256-cbc" xmlns:p4="www.microsoft.com/SqlServer/SSIS">i2m/9WbFK2VnnWBXyd4euC8pCJ1HbcNsUvLXZJff8AUqRVl8mCsdVzMgtpMskqKuOuD8ByIt4WWcYhgmNPd0kI1viRPrEB+8JF6ENF7ZTZioh3e/Gv9QWHsIwxXe15IHSP0ggVttBB3l840sAwDvh81VNsah0sQhspEQaHAPNtw=</DTS:Password>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>